{% if job_test_results is defined and job_test_results | length > 0 %}
  <div style="margin-top:42px; margin-bottom:18px;">
    <div style="font-size:1.2em; font-weight:bold; letter-spacing:0.03em; margin-bottom:10px; padding:10px 12px 7px 12px; border-radius:5px 5px 0 0;
                background:#007bff; color:white; border-bottom:2px solid #e0e0e0;">
      Job Test Results
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background:white;">
      <thead>
        <tr style="background:#f8f9fa;">
          <th align="left" style="padding:8px 12px; font-size:14px; border-bottom:2px solid #e0e0e0;">Instance Group</th>
          <th align="left" style="padding:8px 12px; font-size:14px; border-bottom:2px solid #e0e0e0;">Status</th>
        </tr>
      </thead>
      <tbody>
        {% for group, status in job_test_results.items() %}
          <tr style="background:#fcfcfc;">
            <td style="padding:7px 12px; border-bottom:1px solid #e0e0e0;">{{ group | upper }}</td>
            <td style="padding:7px 12px; border-bottom:1px solid #e0e0e0;">
              {% set stat = status | lower %}
              {% if stat in ['success', 'successful', 'successfull', 'ok', 'passed'] %}
                <span style="background:#28a745; color:white; padding:2px 16px; border-radius:4px; font-size:13px; font-weight:bold;">OK</span>
              {% else %}
                <span style="background:#dc3545; color:white; padding:2px 16px; border-radius:4px; font-size:13px; font-weight:bold;">FAIL</span>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endif %}


- name: Determine whether to send email
  set_fact:
    should_send_mail: >-
      {{ true
         if send_mail
            or health_check_failed == 'health_check_failed'
         else false }}
  delegate_to: localhost
  run_once: true
